<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <div class="board">
      <div class="top">
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>e</div>
        <div>f</div>
        <div>g</div>
        <div>h</div>
      </div>
      <div class="left">
        <div>8</div>
        <div>7</div>
        <div>6</div>
        <div>5</div>
        <div>4</div>
        <div>3</div>
        <div>2</div>
        <div>1</div>
      </div>
      <div class="area">
        <div class="row">
          <div><div class="b-rook"></div></div>
          <div><div class="b-knight"></div></div>
          <div><div class="b-bishop"></div></div>
          <div><div class="b-queen"></div></div>
          <div><div class="b-king"></div></div>
          <div><div class="b-bishop"></div></div>
          <div><div class="b-knight"></div></div>
          <div><div class="b-rook"></div></div>
        </div>
        <div class="row">
          <div><div class="b-pawn"></div></div>
          <div><div class="b-pawn"></div></div>
          <div><div class="b-pawn"></div></div>
          <div><div class="b-pawn"></div></div>
          <div><div class="b-pawn"></div></div>
          <div><div class="b-pawn"></div></div>
          <div><div class="b-pawn"></div></div>
          <div><div class="b-pawn"></div></div>
        </div>
        <div class="row">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="row">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="row">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="row">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="row">
          <div><div class="w-pawn"></div></div>
          <div><div class="w-pawn"></div></div>
          <div><div class="w-pawn"></div></div>
          <div><div class="w-pawn"></div></div>
          <div><div class="w-pawn"></div></div>
          <div><div class="w-pawn"></div></div>
          <div><div class="w-pawn"></div></div>
          <div><div class="w-pawn"></div></div>
        </div>
        <div class="row">
          <div><div class="w-rook"></div></div>
          <div><div class="w-knight"></div></div>
          <div><div class="w-bishop"></div></div>
          <div><div class="w-queen"></div></div>
          <div><div class="w-king"></div></div>
          <div><div class="w-bishop"></div></div>
          <div><div class="w-knight"></div></div>
          <div><div class="w-rook"></div></div>
        </div>
      </div>
      <div class="right">
        <div>8</div>
        <div>7</div>
        <div>6</div>
        <div>5</div>
        <div>4</div>
        <div>3</div>
        <div>2</div>
        <div>1</div>
      </div>
      <div class="bottom">
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>e</div>
        <div>f</div>
        <div>g</div>
        <div>h</div>
      </div>
    </div>
  </body>
</html>
